version: "3.8"

services:
  ticketresolve:
    build: .
    container_name: ticketresolve-app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ticketresolve_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=12345
    networks:
      - springnet

  postgres:
    image: postgres:17
    container_name: ticketresolve-db
    restart: always
    environment:
      - POSTGRES_DB=ticketresolve_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    networks:
      - springnet

networks:
  springnet:
    driver: bridge

volumes:
  postgres_data: